# ------------------------------------------------------------------------------
# These are based on modified version of files from:
# https://github.com/alexkaratarakis/gitattributes
# https://github.com/alexkaratarakis/gitattributes/blob/master/LICENSE.md

# ------------------------------------------------------------------------------
# Common settings that generally should always be used with your language specific settings

# Automatically normalise line endings
* text=auto

# ------------------------------------------------------------------------------
# The above will handle all files NOT found below
# ------------------------------------------------------------------------------

# Documents
*.bibtex          text diff=bibtex
# *.doc	            diff=astextplain
# *.DOC	            diff=astextplain
# *.docx            diff=astextplain
# *.DOCX            diff=astextplain
# *.dot             diff=astextplain
# *.DOT             diff=astextplain
# *.pdf             diff=astextplain
# *.PDF             diff=astextplain
# *.rtf             diff=astextplain
# *.RTF	            diff=astextplain
*.tex             text diff=tex
*.adoc            text
*.textile         text
*.csv             text
*.tab             text
*.tsv             text

# Text files where line endings should be preserved
*.patch           -text

# Make sure that gpg files are handled properly
*.gpg             diff=gpg

#
# Exclude files from exporting
#
.gitattributes    export-ignore
.gitignore        export-ignore

# ------------------------------------------------------------------------------
# Java sources
*.java            text diff=java
*.gradle          text diff=java
*.gradle.kts      text diff=java

# ------------------------------------------------------------------------------
# These files are text and should be normalized (Convert crlf => lf)
*.df              text
*.jsp             text
*.jspf            text
*.jspx            text
*.properties      text
*.tld             text
*.tag             text
*.tagx            text
*.xml             text

# ------------------------------------------------------------------------------
# These files are binary and should be left untouched
# (binary is a macro for -text -diff)
*.class           binary
*.dll             binary
*.ear             binary
*.jar             binary
*.so              binary
*.war             binary

# ------------------------------------------------------------------------------
# Basic .gitattributes for a python repo.

# Source files
# ============
*.pxd             text diff=python
*.py              text diff=python
*.py3             text diff=python
*.pyw             text diff=python
*.pyx             text diff=python
*.pyz             text diff=python
*.pyi             text diff=python

# Binary files
# ============
*.db              binary
*.p               binary
*.pkl             binary
*.pickle          binary
*.pyc             binary export-ignore
*.pyo             binary export-ignore
*.pyd             binary

# Jupyter notebook
*.ipynb           text eol=lf

# Note: .db, .p, and .pkl files are associated
# with the python modules ``pickle``, ``dbm.*``,
# ``shelve``, ``marshal``, ``anydbm``, & ``bsddb``
# (among others).

# ------------------------------------------------------------------------------
# Basic .gitattributes for a R repo.

# Source files
*.Rdata           binary
*.RData           binary
*.rda             binary
*.rdb             binary
*.rds             binary
*.Rd              text
*.Rdx             binary
*.Rmd	            text
*.R  	            text
*.Rproj           text
*.[Rr]md          linguist-detectable

# ------------------------------------------------------------------------------
# These are explicitly Windows files and should use crlf
*.bat             text eol=crlf
*.cmd             text eol=crlf

# ------------------------------------------------------------------------------
# Basic .gitattributes for a PowerShell repo.

# Source files
*.ps1             text eol=crlf
*.ps1x            text eol=crlf
*.psm1            text eol=crlf
*.psd1            text eol=crlf
*.ps1xml          text eol=crlf
*.pssc            text eol=crlf
*.psrc            text eol=crlf
*.cdxml           text eol=crlf

# ------------------------------------------------------------------------------
# Basic .gitattributes for a Vim repo.
# Vim on Linux works with LF only, Vim on Windows works with both LF and CRLF

*.vim             text eol=lf
.vimrc            text eol=lf
.gvimrc           text eol=lf

# ------------------------------------------------------------------------------
# Basic .gitattributes for a Rust repo.

*.rs              text diff=rust
Cargo.lock        text

# ------------------------------------------------------------------------------
## GITATTRIBUTES FOR WEB PROJECTS
#
# These settings are for any web project.
#
# Details per file setting:
#   text    These files should be normalized (i.e. convert CRLF to LF).
#   binary  These files are binary and should be left untouched.
#
# Note that binary is a macro for -text -diff.
######################################################################

# Auto detect
##   Handle line endings automatically for files detected as
##   text and leave all files detected as binary untouched.
##   This will handle all files NOT defined below.
*                 text=auto

# Source code
# Scripts
*.bash            text eol=lf
*.fish            text eol=lf
*.sh              text eol=lf
*.bash            text eol=lf

*.coffee          text
*.css             text diff=css
*.htm             text diff=html
*.html            text diff=html
*.inc             text
*.ini             text
*.js              text
*.json            text
*.jsx             text
*.less            text
*.ls              text
*.map             text -diff
*.od              text
*.onlydata        text
*.php             text diff=php
*.pl              text diff=perl
*.pm              text diff=perl
*.py              text diff=python
*.rb              text diff=ruby
*.sass            text
*.scm             text
*.scss            text diff=css
*.sh              text eol=lf
*.sql             text
*.styl            text
*.tag             text
*.ts              text
*.tsx             text
*.xml             text
*.xhtml           text diff=html

# Treat all Go files in this repo as binary, with no git magic updating
# line endings. Windows users contributing to Go will need to use a
# modern version of git and editors capable of LF line endings.
*.go              -text diff=golang

# Docker
Dockerfile        text

# Documentation
*.ipynb           text
*.markdown        text
*.md              text linguist-detectable
*.mdwn            text
*.mdown           text
*.mkd             text
*.mkdn            text
*.mdtxt           text
*.mdtext          text
*.txt             text
AUTHORS           text
CHANGELOG         text
CHANGES           text
CONTRIBUTING      text
COPYING           text
copyright         text
*COPYRIGHT*       text
INSTALL           text
license           text
LICENSE           text
NEWS              text
readme            text
*README*          text
TODO              text

# Templates
*.dot             text
*.ejs             text
*.haml            text
*.handlebars      text
*.hbs             text
*.hbt             text
*.jade            text
*.latte           text
*.mustache        text
*.njk             text
*.phtml           text
*.tmpl            text
*.tpl             text
*.twig            text
*.vue             text

# Configs
*.cnf             text
*.conf            text
*.config          text
.editorconfig     text
.env              text
.gitattributes    text
.gitconfig        text
.htaccess         text
# *.lock            text -diff
# package-lock.json text -diff
*.lock            text
package-lock.json text
*.toml            text diff=toml
*.yaml            text
*.yml             text
browserslist      text
Makefile          text
makefile          text

# Heroku
Procfile          text

# Graphics
# (Denote all files that are truly binary and should not be modified.)
*.ai              binary
*.bmp             binary
*.eps             binary
*.gif             binary
*.gifv            binary
*.ico             binary
*.jng             binary
*.jp2             binary
*.jpg             binary
*.jpeg            binary
*.jpx             binary
*.jxr             binary
*.pdf             binary
*.png             binary
*.psb             binary
*.psd             binary
# SVG treated as an asset (binary) by default.
*.svg             text
# If you want to treat it as binary,
# use the following line instead.
# *.svg           binary
*.svgz            binary
*.tif             binary
*.tiff            binary
*.wbmp            binary
*.webp            binary

# Audio
*.kar             binary
*.m4a             binary
*.mid             binary
*.midi            binary
*.mp3             binary
*.ogg             binary
*.ra              binary

# Video
*.3gpp            binary
*.3gp             binary
*.as              binary
*.asf             binary
*.asx             binary
*.fla             binary
*.flv             binary
*.m4v             binary
*.mng             binary
*.mov             binary
*.mp4             binary
*.mpeg            binary
*.mpg             binary
*.ogv             binary
*.swc             binary
*.swf             binary
*.webm            binary

# Archives
*.7z              binary
*.gz              binary
*.rar             binary
*.tar             binary
*.zip             binary

# Fonts
*.ttf             binary
*.eot             binary
*.otf             binary
*.woff            binary
*.woff2           binary

# Executables
*.exe             binary

# RC files (like .babelrc or .eslintrc)
*.*rc             text

# Ignore files (like .npmignore or .gitignore)
*.*ignore         text
