# Example Vale config file (`.vale.ini` or `_vale.ini`)

# Core settings
StylesPath = ~/.dotfiles/ci/vale/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
# [formats]
# mdx = md

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = write-good, Joblint, Google, Microsoft, proselint
# Style.Rule = {YES, NO} to enable or disable a specific rule
vale.Editorializing = YES
Google.Headings = NO
Google.Parens = NO
Microsoft.Headings = NO
# You can also change the level associated with a rule
vale.Hedging = error


# Syntax-specific settings
# These overwrite any conflicting global settings
[*.{md,txt}]
vale.Editorializing = NO
